<RCC>
  <qresource prefix="country_flag">
    <file>country_flags/ad.png</file>
    <file>country_flags/ae.png</file>
    <file>country_flags/af.png</file>
    <file>country_flags/ag.png</file>
    <file>country_flags/ai.png</file>
    <file>country_flags/al.png</file>
    <file>country_flags/am.png</file>
    <file>country_flags/an.png</file>
    <file>country_flags/ao.png</file>
    <file>country_flags/ar.png</file>
    <file>country_flags/as.png</file>
    <file>country_flags/at.png</file>
    <file>country_flags/au.png</file>
    <file>country_flags/aw.png</file>
    <file>country_flags/ax.png</file>
    <file>country_flags/az.png</file>
    <file>country_flags/ba.png</file>
    <file>country_flags/bb.png</file>
    <file>country_flags/bd.png</file>
    <file>country_flags/be.png</file>
    <file>country_flags/bf.png</file>
    <file>country_flags/bg.png</file>
    <file>country_flags/bh.png</file>
    <file>country_flags/bi.png</file>
    <file>country_flags/bj.png</file>
    <file>country_flags/bm.png</file>
    <file>country_flags/bn.png</file>
    <file>country_flags/bo.png</file>
    <file>country_flags/br.png</file>
    <file>country_flags/bs.png</file>
    <file>country_flags/bt.png</file>
    <file>country_flags/bv.png</file>
    <file>country_flags/bw.png</file>
    <file>country_flags/by.png</file>
    <file>country_flags/bz.png</file>
    <file>country_flags/ca.png</file>
    <file>country_flags/catalonia.png</file>
    <file>country_flags/cc.png</file>
    <file>country_flags/cd.png</file>
    <file>country_flags/cf.png</file>
    <file>country_flags/cg.png</file>
    <file>country_flags/ch.png</file>
    <file>country_flags/ci.png</file>
    <file>country_flags/ck.png</file>
    <file>country_flags/cl.png</file>
    <file>country_flags/cm.png</file>
    <file>country_flags/cn.png</file>
    <file>country_flags/co.png</file>
    <file>country_flags/cr.png</file>
    <file>country_flags/cs.png</file>
    <file>country_flags/cu.png</file>
    <file>country_flags/cv.png</file>
    <file>country_flags/cx.png</file>
    <file>country_flags/cy.png</file>
    <file>country_flags/cz.png</file>
    <file>country_flags/de.png</file>
    <file>country_flags/dj.png</file>
    <file>country_flags/dk.png</file>
    <file>country_flags/dm.png</file>
    <file>country_flags/do.png</file>
    <file>country_flags/dz.png</file>
    <file>country_flags/ec.png</file>
    <file>country_flags/ee.png</file>
    <file>country_flags/eg.png</file>
    <file>country_flags/eh.png</file>
    <file>country_flags/england.png</file>
    <file>country_flags/er.png</file>
    <file>country_flags/es.png</file>
    <file>country_flags/et.png</file>
    <file>country_flags/europeanunion.png</file>
    <file>country_flags/fam.png</file>
    <file>country_flags/fi.png</file>
    <file>country_flags/fj.png</file>
    <file>country_flags/fk.png</file>
    <file>country_flags/fm.png</file>
    <file>country_flags/fo.png</file>
    <file>country_flags/fr.png</file>
    <file>country_flags/ga.png</file>
    <file>country_flags/gb.png</file>
    <file>country_flags/gd.png</file>
    <file>country_flags/ge.png</file>
    <file>country_flags/gf.png</file>
    <file>country_flags/gh.png</file>
    <file>country_flags/gi.png</file>
    <file>country_flags/gl.png</file>
    <file>country_flags/gm.png</file>
    <file>country_flags/gn.png</file>
    <file>country_flags/gp.png</file>
    <file>country_flags/gq.png</file>
    <file>country_flags/gr.png</file>
    <file>country_flags/gs.png</file>
    <file>country_flags/gt.png</file>
    <file>country_flags/gu.png</file>
    <file>country_flags/gw.png</file>
    <file>country_flags/gy.png</file>
    <file>country_flags/hk.png</file>
    <file>country_flags/hm.png</file>
    <file>country_flags/hn.png</file>
    <file>country_flags/hr.png</file>
    <file>country_flags/ht.png</file>
    <file>country_flags/hu.png</file>
    <file>country_flags/id.png</file>
    <file>country_flags/ie.png</file>
    <file>country_flags/il.png</file>
    <file>country_flags/in.png</file>
    <file>country_flags/io.png</file>
    <file>country_flags/iq.png</file>
    <file>country_flags/ir.png</file>
    <file>country_flags/is.png</file>
    <file>country_flags/it.png</file>
    <file>country_flags/jm.png</file>
    <file>country_flags/jo.png</file>
    <file>country_flags/jp.png</file>
    <file>country_flags/ke.png</file>
    <file>country_flags/kg.png</file>
    <file>country_flags/kh.png</file>
    <file>country_flags/ki.png</file>
    <file>country_flags/km.png</file>
    <file>country_flags/kn.png</file>
    <file>country_flags/kp.png</file>
    <file>country_flags/kr.png</file>
    <file>country_flags/kw.png</file>
    <file>country_flags/ky.png</file>
    <file>country_flags/kz.png</file>
    <file>country_flags/la.png</file>
    <file>country_flags/lb.png</file>
    <file>country_flags/lc.png</file>
    <file>country_flags/li.png</file>
    <file>country_flags/lk.png</file>
    <file>country_flags/lr.png</file>
    <file>country_flags/ls.png</file>
    <file>country_flags/lt.png</file>
    <file>country_flags/lu.png</file>
    <file>country_flags/lv.png</file>
    <file>country_flags/ly.png</file>
    <file>country_flags/ma.png</file>
    <file>country_flags/mc.png</file>
    <file>country_flags/md.png</file>
    <file>country_flags/me.png</file>
    <file>country_flags/mg.png</file>
    <file>country_flags/mh.png</file>
    <file>country_flags/mk.png</file>
    <file>country_flags/ml.png</file>
    <file>country_flags/mm.png</file>
    <file>country_flags/mn.png</file>
    <file>country_flags/mo.png</file>
    <file>country_flags/mp.png</file>
    <file>country_flags/mq.png</file>
    <file>country_flags/mr.png</file>
    <file>country_flags/ms.png</file>
    <file>country_flags/mt.png</file>
    <file>country_flags/mu.png</file>
    <file>country_flags/mv.png</file>
    <file>country_flags/mw.png</file>
    <file>country_flags/mx.png</file>
    <file>country_flags/my.png</file>
    <file>country_flags/mz.png</file>
    <file>country_flags/na.png</file>
    <file>country_flags/nc.png</file>
    <file>country_flags/ne.png</file>
    <file>country_flags/nf.png</file>
    <file>country_flags/ng.png</file>
    <file>country_flags/ni.png</file>
    <file>country_flags/nl.png</file>
    <file>country_flags/no.png</file>
    <file>country_flags/np.png</file>
    <file>country_flags/nr.png</file>
    <file>country_flags/nu.png</file>
    <file>country_flags/nz.png</file>
    <file>country_flags/om.png</file>
    <file>country_flags/pa.png</file>
    <file>country_flags/pe.png</file>
    <file>country_flags/pf.png</file>
    <file>country_flags/pg.png</file>
    <file>country_flags/ph.png</file>
    <file>country_flags/pk.png</file>
    <file>country_flags/pl.png</file>
    <file>country_flags/pm.png</file>
    <file>country_flags/pn.png</file>
    <file>country_flags/pr.png</file>
    <file>country_flags/ps.png</file>
    <file>country_flags/pt.png</file>
    <file>country_flags/pw.png</file>
    <file>country_flags/py.png</file>
    <file>country_flags/qa.png</file>
    <file>country_flags/re.png</file>
    <file>country_flags/ro.png</file>
    <file>country_flags/rs.png</file>
    <file>country_flags/ru.png</file>
    <file>country_flags/rw.png</file>
    <file>country_flags/sa.png</file>
    <file>country_flags/sb.png</file>
    <file>country_flags/sc.png</file>
    <file>country_flags/scotland.png</file>
    <file>country_flags/sd.png</file>
    <file>country_flags/se.png</file>
    <file>country_flags/sg.png</file>
    <file>country_flags/sh.png</file>
    <file>country_flags/si.png</file>
    <file>country_flags/sj.png</file>
    <file>country_flags/sk.png</file>
    <file>country_flags/sl.png</file>
    <file>country_flags/sm.png</file>
    <file>country_flags/sn.png</file>
    <file>country_flags/so.png</file>
    <file>country_flags/sr.png</file>
    <file>country_flags/st.png</file>
    <file>country_flags/sv.png</file>
    <file>country_flags/sy.png</file>
    <file>country_flags/sz.png</file>
    <file>country_flags/tc.png</file>
    <file>country_flags/td.png</file>
    <file>country_flags/tf.png</file>
    <file>country_flags/tg.png</file>
    <file>country_flags/th.png</file>
    <file>country_flags/tj.png</file>
    <file>country_flags/tk.png</file>
    <file>country_flags/tl.png</file>
    <file>country_flags/tm.png</file>
    <file>country_flags/tn.png</file>
    <file>country_flags/to.png</file>
    <file>country_flags/tr.png</file>
    <file>country_flags/tt.png</file>
    <file>country_flags/tv.png</file>
    <file>country_flags/tw.png</file>
    <file>country_flags/tz.png</file>
    <file>country_flags/ua.png</file>
    <file>country_flags/ug.png</file>
    <file>country_flags/um.png</file>
    <file>country_flags/us.png</file>
    <file>country_flags/uy.png</file>
    <file>country_flags/uz.png</file>
    <file>country_flags/va.png</file>
    <file>country_flags/vc.png</file>
    <file>country_flags/ve.png</file>
    <file>country_flags/vg.png</file>
    <file>country_flags/vi.png</file>
    <file>country_flags/vn.png</file>
    <file>country_flags/vu.png</file>
    <file>country_flags/wales.png</file>
    <file>country_flags/wf.png</file>
    <file>country_flags/ws.png</file>
    <file>country_flags/ye.png</file>
    <file>country_flags/yt.png</file>
    <file>country_flags/za.png</file>
    <file>country_flags/zm.png</file>
    <file>country_flags/zw.png</file>
      
  </qresource>
</RCC>
